{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Initial Catalog=ShoppingDB;User Id=sa;Password=Abc12345678+",
    "DefaultLocal": "Server=(localdb)\\MSSQLLocalDB;Database=ShoppingDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
