{
  "ConnectionStrings": {
    "DefaultShopping": "Server=localhost,1433;Initial Catalog=ShoppingDB;User Id=sa;Password=Abc12345678+",
    "DefaultShoppingLocal": "Server=(localdb)\\MSSQLLocalDB;Database=ShoppingDB;Trusted_Connection=True;",
    "DefaultShoppingAdmin": "Server=localhost,1433;Initial Catalog=ShoppingAdminDB;User Id=sa;Password=Abc12345678+",
    "DefaultShoppingAdminLocal": "Server=(localdb)\\MSSQLLocalDB;Database=ShoppingAdminDB;Trusted_Connection=True;"
  },
  "JWT": {
    "Audience": "melihOzaslan",
    "Issuer": "melihOzaslan",
    "Secret": "SuperSecretKey@SuperSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
